# 🅲 🅷 🅰 🅽 🅳 🅴 🆁
# ------------------------------------------------------
# Samba configuration file

# ******************************************************
# File location: /etc/samba/smb.conf
# 🚨IMPORTANT: DO NOT OVERWRITE THE ORIGINAL smb.conf
# 
# 1. Add the following lines to the original smb.conf
# 2. Run "sudo service smbd restart"
# ******************************************************

# ------------------------------------------------------
# Add the following lines to [global] section
# ------------------------------------------------------
[global]
  workgroup = blisshighway 
  netbios name = Mjolnir
  server string = Srivatsa Family Vault

  restrict anonymous = 2
  usershare allow guests = no

# ------------------------------------------------------
# Add the following lines at the end of the file
# ------------------------------------------------------
[Svalbard]
  comment = Srivatsa Family Vault
  path = /mnt/svalbard
  read only = no
  valid users = chander
  create mask = 0755
  directory mask = 0755
