# 🅲 🅷 🅰 🅽 🅳 🅴 🆁
# ------------------------------------------------------
# Avahi configuration file
# File location: /etc/avahi/avahi-daemon.conf
# 
# After setting up, restart with 
# sudo service avahi-daemon restart

[server]
host-name=Mjolnir
use-ipv4=yes
use-ipv6=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no
