[dmenu]
#dmenu_command = dmenu
dmenu_command = rofi -dmenu -theme gruvbox-dark-hard -i

[dmenu_passphrase]
obscure = True
obscure_color = #222222

[database]
database_1 = /home/chander/Cloud Storage/MEGA/KitchenSink/Srivatsas.kdbx
password_cmd_1 = cat /home/chander/.cache/awernx/kee.rag
keyfile_1 = 
pw_cache_period_min = 360
autotype_default = {PASSWORD}
