# 🅲 🅷 🅰 🅽 🅳 🅴 🆁
# --------------------------
# Chrony configuration file
#
# Location: /etc/chrony/conf.d/
# Note: This cannot be a soft-link, and must be
#       a physical file at the location

# Prefer Stratum-1 server at University of Houston
server tick.uh.edu iburst prefer

# Allow NTP client access from local network.
allow 192.168.1
