# Additional reference: https://github.com/cassidyjames/oem-info/tree/main#readme
# Place this file in /etc
# Place the associated image (hp-pavilion-590-p0066.png) in /etc/oem/

[OEM]
Manufacturer=HP
Product=Pavilion
Version=590-p0066
Logo=/etc/oem/hp-pavilion-590-p0066.png
URL=https://support.hp.com/us-en/document/c05999927